{
  "name": "authenticate-backend-assignment",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "commit": "git-cz"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "git-cz": "^4.9.0"
  },
  "devDependencies": {
    "prisma": "^5.12.1"
  }
}
